.productHeader {
    text-shadow: gray 4px 4px 8px;
    text-align: center;
    margin-top: 1rem;
}

.eachChar {
    color: #0879C9;
    font-size: 2.5rem;
}

.topSection {
    display: flex;
    padding: 2rem 14rem;
    justify-content: space-around;
    text-align: center;
}


.topSection > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    .topSection {
        flex-direction: column;
        padding: 2rem;
    }

    .topSection > div {
        margin-bottom: 2rem;
    }
}

.topSection > div > p{
    color: gray;
}

.iconContainer {
    margin-bottom: 2rem;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    z-index: -2;
    border-radius: 50%;
}

.topInput {
    display: flex;
    padding: 2rem 14rem;
}

.input {
    width: 100%;
    border: none;
    padding: 14px;
    background: #EAEAEA;
    outline: none;
}

.topInput > div {
    width: 50%;
}

.topInput > div:first-child {
    margin-right: 1rem;
}

.textAreaContainer {
    padding: 2rem 14rem;
}

.textArea {
    width: 100%;
    height: 15rem;
    border: none;
    padding: 14px;
    background: #EAEAEA;
    outline: none;
}

@media (max-width: 768px) {
    .topInput {
        flex-direction: column;
        padding: 2rem;
    }
    .topInput > div {
        width: 100%;
    }

    .topInput > div:first-child {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .textAreaContainer {
        padding: 2rem;
    }
}